<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      background: url(./img/背景圖.jpg) no-repeat top center/110%;

    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game {
      width: 1450px;
      height: 100%;
      margin-top: 30px;
      margin-left: 150px;
    }

    .seal {
      width: 70px;
      position: absolute;
      top: 77%;
      left: 3.8%;
      cursor: pointer;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 5%;
      z-index: 11;
      font-family: '華康新篆體';
    }

    a {
      writing-mode: vertical-lr;
      text-decoration: none;
      color: white;
      font-size: 24px;
      letter-spacing: 5px;
      margin-right: 30px;
    }

    a:hover {
      color: black;
    }

    #game img {
      width: 150px;
      margin-right: 10px;
    }

    #loading {
      background: url(./img/背景圖.jpg) no-repeat top center/110%;
      position: relative;
    }

    #loading img {
      position: fixed;
      z-index: 400;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="loading">
    <img src="./img/Rolling.gif" alt="loading.." />
  </div>
  <div class="container">
    <div id="game">
      <!-- <div class="card"></div> -->
      <img src="./img/card1.png">
      <img src="./img/1.png">
      <img src="./img/card2.png">
      <img src="./img/2.png">
      <img src="./img/card3.png">
      <img src="./img/3.png">
      <img src="./img/card4.png">
      <img src="./img/4.png">
      <img src="./img/card5.png">
      <img src="./img/5.png">
      <img src="./img/card6.png">
      <img src="./img/6.png">
      <img src="./img/card7.png">
      <img src="./img/7.png">
      <img src="./img/card8.png">
      <img src="./img/8.png">
      <img src="./img/card9.png">
      <img src="./img/9.png">
      <img src="./img/card10.png">
      <img src="./img/10.png">
      <img src="./img/card11.png">
      <img src="./img/11.png">
      <img src="./img/card12.png">
      <img src="./img/12.png">
      <img src="./img/card13.png">
      <img src="./img/13.png">
      <img src="./img/card14.png">
      <img src="./img/14.png">
      <img src="./img/card15.png">
      <img src="./img/15.png">
      <img src="./img/card16.png">
      <img src="./img/16.png">

    </div>
  </div>

  <div class="text">
    <a href="./01_mu_lu.html">回目錄</a>
    <a href="https://theme.npm.edu.tw/selection/Article.aspx?sNo=04001002">國立故宮博物院 / 典藏精選</a>
  </div>
  <img class="seal" src="./img/印章.png">

  <script src="./jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    $(window).on('load', function () {
      $('#loading').remove()
    })
  </script>
</body>

</html>